{
  "name": "minimall",
  "version": "1.0.0",
  "description": "a miniprogram",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lion0814/.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lion0814/miniprogram1"
  },
  "dependencies": {
    "apifm-wxapi": "^3.0.0"
  }
}
